# order

app/: build.gradle
app/src/androidTest/java/rainbow/com/smartordernew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rainbow/com/smartordernew/: Config.java  Constants.java  MainActivity.java  RainbowApplication.java  Status.java
app/src/main/java/sanyipos/sdk/able/: ISearchAble.java
app/src/main/java/sanyipos/sdk/api/: ClientConfig.java  RegisteData.java
app/src/main/java/sanyipos/sdk/gson/: CollectionDeserializer.java  DateTimeDeserializer.java  GsonFactory.java  IdArrayDeserializer.java
app/src/main/java/sanyipos/sdk/model/: BrandServiceHour.java  CashierOrder.java  CashierOrderDetail.java  ClosedBillResult.java  DaySettleResult.java  DisplayItems.java  MergedCashierOrder.java  MergedCashierOrderDetail.java  OperationData.java  OrderDetail.java  OrderEntity.java  Payment.java  PaymentAlipay.java  PaymentCard.java  PaymentCash.java  PaymentCustom.java  PaymentDebit.java  PaymentStorevalue.java  PaymentTenpay.java  PaymentVoucher.java  PaymentWaive.java  PaymentWrapper.java  ReprintDailyResult.java  ResultStatus.java  SeatEntity.java  SelfHelpShop.java  Shop.java  ShopPosMachineDetail.java  ShopPrinter.java  TestPrintResult.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_fragment_connect_host.xml  layout_fragment_input_password.xml  layout_fragment_input_password_radiobutton.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+152 files in other folders)
