apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "rainbow.com.smartordernew"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'io.reactivex:rxandroid:1.0.0'

    compile 'com.github.zhaokaiqiang.klog:library:1.4.0'

    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.wang.avi:library:1.0.1'

    compile 'com.zhy:autolayout:1.4.3'

    compile 'com.github.rey5137:material:1.2.1'

}
